SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9MI7fh4xEOOEKL7PvLvXmSeRWesToj6E26bbDASvlZnyzlSKFLuYRpnVjkr8JcuWKZP6RQn8+2aRs6Owyx7Tx+9kmEh7WI5fol0JNDn1D0gjp4XtGnqnON7d0d5oFI+EjQQwgCZwvg0PnV/2DYoH4GJ6KPCclPz4a6eXrblCLA2CHTzghDgyj2x5B4vB3rtoI/GAYYNqxB7REngOG6hct8vdtSndeY1sxuRoBnophf7MPHklRQ6EG2GxQVzAOsBgGHWSJPsXQkxbs8am0C9uEDL+BJuSyFbc/fSRKptU1UmS18kdEjRgGNoQD7D+Maxh1EbmudYqKW92TVgdxXWTQv1b1+3dG5+9g+hIWkbKZCBcfMe4nA5H7qerLvoFWLl6dKhayt1xx5mv8XhXCpEC22/XHxhRBHBaWwSSI+QPOCvs4cdrn4sQU+EXsy7+T7FIXPeWiC2jhFd6j8WIHAv6/rRPsiwV1dobzZOrCxTOnrqPB+756t7ANxuktsVlAZaM=sameh@sameh-inspiron-3576"
DISCOURSE_HOST=localhost
DISCOURSE_USERNAME=user
DISCOURSE_PASSWORD=my_password
REDIS_PASSWORD=redis_password
DISCOURSE_REDIS_PASSWORD=redis_password
DISCOURSE_DATABASE_PASSWORD=discourse_db_password
POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=discourse_db_password
DISCOURSE_SMTP_HOST=smtp.gmail.com
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER=your_email@gmail.com
DISCOURSE_SMTP_PASSWORD=your_password
DISCOURSE_SMTP_PROTOCOL=tls
PASSENGER_ADDRESS="::"